@import "./utils/variables";
@import "./base/common";
@import "./components/logo";
@import "./components/button";
@import "./components/social-icon";
@import "./components/form";
@import "./components/modal";
@import "./layouts/main-nav";
@import "./layouts/contacts";
@import "./layouts/section";
@import "./layouts/hero";
@import "./layouts/plus";
@import "./layouts/work";
@import "./layouts/company";
@import "./layouts/client";
@import "./layouts/footer";




.conteiner.project{
    padding-bottom: 94px;
    padding-top: 94px;
    margin-bottom: 0px ;
    margin-top: 0px;
}
.filtr-project{
    padding: 0px;
    border-radius: 4px;
    background: #F5F4FA;
    border: transparent;

}
.filtr-project :hover{
    background: $accent-color;
    color:#ffffff;
}
.filtr-project :hover .filtr-title{
    color: #FFFFFF;
}
.portfolio{
    border-top: 1px solid #ECECEC;
}
.filtr{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filtr .item:not(:last-child){
margin-right: 8px;
}
 .filtr-title:hover{ 
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
     background-color: $accent-color 
 } 
.filtr-title{
    padding: 6px 22px;
    margin: 0px;
    
    transition-property: color, background;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier (0.4, 0, 0.2, 1);
}
.card{
    padding: 20px 24px;
    
}

.example{
    display: flex;
    flex-wrap: wrap;
}
.example .item{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    background: #FFFFFF;
    
    box-sizing: border-box;
   
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier (0.4, 0, 0.2, 1);

}
.about-example-work{
    position: relative;
    overflow: hidden;
}

.example-work-text{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transform: translateY(100%);

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
padding: 63px 24px;

transition-property: transform;
transition-duration: 250ms;
transition-timing-function: cubic-bezier (0.4, 0, 0.2, 1);

background-color: rgba(33, 150, 243, 0.9);
letter-spacing: 0.03em;

color: #FFFFFF;

}

.example .item.tehno:hover .example-work-text{
    transform: translateY(0);
}

.example .item:nth-child(3n){
    margin-right: 0px;
}
.example .item:nth-last-child(-n+3){
    margin-bottom: 0px;
}
.example-work{
    text-decoration: none;
}
.example .item:hover,
.example .item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.exit .item{
    transition-property: obox-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier (0.4, 0, 0.2, 1);
}
.example .title{
    margin-top: 0px;
    margin-bottom: 4px;
    
    color: $title-text-color;
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}
.example > p {
    margin-top: 4px;
    margin-bottom: 0px;

    font-size: 16px;
    line-height: 1.86;
}
.filtr-title{
    color: $title-text-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}
